{
  "name": "joyhunter",
  "version": "0.1.0",
  "engines": {
    "node": "^16.1.0",
    "npm": "7.14.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noreldin-S/project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noreldin-S/project-3/issues"
  },
  "homepage": "https://github.com/Noreldin-S/project-3#readme",
  "dependencies": {
    "concurrently": "^6.1.0",
    "if-env": "^1.0.4",
    "node": "^16.1.0"
  }
}
