{
  "name": "joyhunter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "nodejs": "14.15.4",
    "npm": "7.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodejs": "14.15.4",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  }
}
